import java.util.Scanner;
public class Main {
     public static void main(String[] arg) 
	 {
	   int x, y ;
	   Scanner sc = new Scanner(System.in);	
	   System.out.print("enter first number: ");
	   x = sc.nextInt(); 
	   System.out.print("enter second number: ");
	   y = sc.nextInt(); 
      while(y != 0){
         x++;
         y--;
        }
        System.out.print("Sum = "+x); 
	  	
	}	
}





X++, y--;
Repeat step 1 until y become 0
 
For example;
  1. X=4,y=3
 2. X=5,y=2
 3.X=6,y=1
4.X=7,y=0 stop
